{
  "name": "desafioTrixlog",
  "homepage": "https://github.com/fernandiego/desafioTrixlog",
  "authors": [
    "Fox <fernandodiego.sn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": []
}
